<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/hint_title">
    </TextView>

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/edit_post"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top|left"
        android:layout_below="@+id/edit_title"
        android:text="Write Post Here">
    </TextView>

    <Button
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_post"
        android:id="@+id/edit_post_btn"
        android:text="Edit Post"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_post_btn"
        android:id="@+id/delete_post_btn"
        android:text="Delete Post"/>


</RelativeLayout>