<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:gravity="top|left"
        android:layout_margin="15dp"
        android:id="@+id/input_post"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textPassword"
        android:hint="Write Post Here">
    </EditText>

    <Button
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/input_post"
        android:id="@+id/post_btn"
        android:text="Create Post"/>


</RelativeLayout>