<!--Add styles na lng to fix the spacing and stuff/ Add margins-->


<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/recyclerView"  >


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="24dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardView1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        style="@style/Widget.MaterialComponents.CardView"-->
<!--                        android:orientation="vertical"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/first"-->
<!--                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="20sp"-->
<!--                            android:text="@string/long_latin" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="@dimen/card_margin"-->
<!--                    android:layout_marginLeft="@dimen/card_margin"-->
<!--                    android:layout_marginRight="@dimen/card_margin">-->

<!--                    <LinearLayout-->
<!--                        style="@style/Widget.MaterialComponents.CardView"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/second"-->
<!--                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="20sp"-->
<!--                            android:text="@string/long_latin" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardView3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="@dimen/card_margin"-->
<!--                    android:layout_marginLeft="@dimen/card_margin"-->
<!--                    android:layout_marginRight="@dimen/card_margin">-->

<!--                    <LinearLayout-->
<!--                        style="@style/Widget.MaterialComponents.CardView"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/third"-->
<!--                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="20sp"-->
<!--                            android:text="@string/long_latin" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</androidx.recyclerview.widget.RecyclerView>